<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Card</title>
    <style>
        .box{
            border: 2px solid black;
            width: 400px;
            height: 550px;
            border-radius: 20px;
            background-color: rgb(128, 146, 253);
         
        }
        .box2{
          
            border: 2px solid rgb(247, 17, 17);
            padding: 10px;
            margin: 40px;
            border-radius: 10px ;
            height: 450px;
            background-color: rgb(227, 224, 253);
            box-shadow: 3px 7px 6px 1px black;
           
        }
        span{
            padding: 20px;
            opacity: 0.7;
            font-size: 14px;
            
        }
        h1{
            text-align: center;
        }
        p{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2">
<img src="photo.webp" alt="lake" width="290px">
<span>Nature</span>
<span>Lake</span>
<h1>Lakes</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt voluptatum autem minus quas ipsum mollitia ullam? Hic, dolores magnam? Aliquam doloribus eius maxime. Reprehenderit, ab.</p>
                </div>
    </div>

</body>
</html>