<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Mrs+Saint+Delafield&family=Rochester&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: blanchedalmond;


        }

        .box {
            border: 2px solid black;
            width: 35vw;
            margin: auto;
            height: 500px;

            position: relative;
            top: 50px;
            background-color: aliceblue;
            text-align: center;
            font-family: "Lobster Two", sans-serif;
            border-radius: 25px;

        }

        .box2 {
            font-family: "Rochester", cursive;
        }

        .box3 {
            margin: 5px;

        }

        .box4 {
            padding: 15px;
            margin: 5px;
        }

        .box5 {
          
            position: relative;
          
      padding-left: 75px;
      padding-right: 75px;
        text-align: center;
           
        }

        h1 {
            text-shadow: 2px 2px 2px pink;
        }
        @media only screen AND (orientation:portrait){

.box{
    width: 95vw;
    height:70vh;
}

@media only screen and (max-width:455px){
    .box{
width: 90vw;
height: 60vh;

    }
    h1{
        font-size: 20px;
    }
    .box5 {
          
          position: relative;
        
    padding-left: 50px;
    padding-right: 50px;
      text-align: center;
      overflow: auto;
         
      }
   img{
    width: 115px;
   }

    
}

}
    </style>
</head>

<body>
    <div class="box">
        <h1>Invitation for Birthday</h1>
        <div class="box2">
            You are requested to come to Birthday party
        </div>
        <div class="box3">
            <img src="b.jpeg" alt="">
        </div>
        <div class="box4">
            Date : November 17 2023
            <div>Venue : Lotus Lakes Hall</div>
        </div>
        <div class="box5">
            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem laudantium omnis,
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, officia?
            </div>
        </div>
    </div>

</body>

</html>